<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Minesweeper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Minesweeper</div>
        <canvas id="myCanvas"></canvas>
        <script src="script/cell.js" type="text/javascript"></script>
        <script src="script/main.js" type="text/javascript"></script>
    </body>
</html>
